<!doctype html>
<html lang="fr">

<head>
  <title>VueJS, Typescript et Webpack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

</head>

<body>
  <div id="app">
    <router-view ></router-view>
  </div>
  
  <script src="./src/module/three.min.js"></script>
  <script src="./src/module/threex.domevents.js"></script>
  <script type="text/javascript" src="dist/main.js"></script>
  
  
</body>

</html>
